<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\bharg\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,880)" to="(1010,880)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(980,690)" to="(980,760)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(1030,870)" to="(1030,900)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(660,900)" to="(660,930)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(900,890)" to="(1010,890)"/>
    <wire from="(980,850)" to="(980,930)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(980,770)" to="(1050,770)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(920,630)" to="(1040,630)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(960,850)" to="(960,880)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(900,860)" to="(1010,860)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(290,520)" to="(700,520)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(590,550)" to="(750,550)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(960,530)" to="(960,590)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(980,680)" to="(1030,680)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(660,930)" to="(980,930)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(290,380)" to="(780,380)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(390,730)" to="(490,730)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1200,340)" to="(1200,380)"/>
    <wire from="(920,630)" to="(920,900)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(920,900)" to="(1030,900)"/>
    <wire from="(260,510)" to="(620,510)"/>
    <wire from="(560,440)" to="(840,440)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(570,460)" to="(840,460)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(1220,380)" to="(1220,410)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(900,860)" to="(900,890)"/>
    <wire from="(960,760)" to="(960,790)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(810,530)" to="(910,530)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(970,780)" to="(1010,780)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(950,750)" to="(950,790)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(1070,420)" to="(1140,420)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(780,520)" to="(910,520)"/>
    <wire from="(330,900)" to="(660,900)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(620,480)" to="(890,480)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(900,400)" to="(980,400)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(1040,630)" to="(1040,740)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(1120,410)" to="(1120,440)"/>
    <wire from="(720,290)" to="(720,570)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(410,360)" to="(820,360)"/>
    <wire from="(730,250)" to="(730,610)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(1070,380)" to="(1200,380)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(950,750)" to="(1020,750)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1120,330)" to="(1120,410)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(950,850)" to="(950,880)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(1010,780)" to="(1010,860)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(970,740)" to="(1040,740)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(1210,440)" to="(1210,470)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(940,730)" to="(940,760)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(970,760)" to="(970,780)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(290,530)" to="(570,530)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(1010,640)" to="(1010,700)"/>
    <wire from="(970,680)" to="(970,740)"/>
    <wire from="(910,410)" to="(980,410)"/>
    <wire from="(290,540)" to="(560,540)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <wire from="(1200,380)" to="(1220,380)"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Engine"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1180,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1020,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adaptive"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,790)" name="7-Segment Display"/>
    <comp lib="1" loc="(1210,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Adaptive lights"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(970,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Headlight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,530)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Constant"/>
    <comp lib="0" loc="(960,590)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fog Lights"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Night Senso (Real Time Clock)"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Clock"/>
    <comp lib="1" loc="(700,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Light Sensor"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Automated headlights switch"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fog Light Switch"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Control"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L'/R"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Incoming Car"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
